{
  "manifest_version": 3,
  "name": "Facebook Background Scraper",
  "version": "1.0",
  "description": "Automatically scrape Facebook posts in the background",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Facebook Background Scraper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }

}
